<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
    
    <title>Home page</title>

    <style>
        @charset "utf-8";
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #337ab7; 
        }
        footer {
            margin-top: 30px;
            font-size: 13px;
            color: gray;
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GoTrip</a>
    </div>

    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="destination.html">Destinations to Visit</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container" height="500px" style="align-items: center;">
    <h1>Welcome to GoTrip</h1>
    <p>Your gateway to unforgettable travel experiences.</p>
</div>

<div class="container"> <button type="button" class="btn btn-secondary">click here</button></div>
<style>
.slider-bg {
     position: fixed;


        top: 0;left: 0;

        width: 100vw;
        height: 100vh;
        z-index: -1;
        overflow: hidden;
        /* overflow:scroll; */
    }
    .slider-bg img {
        width: 100vw;
        height: 100vh;
       
       
        object-fit: cover;
        position: absolute;
        top: 0;
        /* top: 120px; */
        left: 0;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        /* transition: opacity 1s; */
    }
    .slider-bg img.active {
         opacity: 1;
    }
</style>
<div class="slider-bg">
    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80" class="active" alt="Travel 1">
    <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=1500&q=80" alt="Travel 2">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1500&q=80" alt="Travel 3">
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var imgs = document.querySelectorAll('.slider-bg img');
        var idx = 0;
        setInterval(function() {
            imgs[idx].classList.remove('active');
            idx = (idx + 1) % imgs.length;
            imgs[idx].classList.add('active');
        }, 4000);
    });
</script>

</body>
</html>